MessageBar/MessageBar.xaml

<UserControl x:Class="DataArtist.MessageBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="400" Height="52">
    
    <Grid x:Name="LayoutRoot" Margin="0,-60,0,0" Background="Transparent" Height="49" VerticalAlignment="Top">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="HideShowMessageBar">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.3"/>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="ShowBar">
    				<Storyboard x:Name="ShowMessageBar">
    					<DoubleAnimation Duration="0" To="59" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="59" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="MessageText" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
                <VisualState x:Name="HideBar">
                    <Storyboard x:Name="HideMessageBar">
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="MessageText" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        
    	<Border x:Name="border" BorderBrush="Black" BorderThickness="1" Height="39" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Opacity="0.18">
    		<Border.RenderTransform>
    			<CompositeTransform/>
    		</Border.RenderTransform>
    		<Border.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="Black" Offset="0"/>
    				<GradientStop Color="White" Offset="1"/>
    			</LinearGradientBrush>
    		</Border.Background>
    	</Border>
        
		<TextBlock x:Name="MessageText" TextWrapping="Wrap" Text="MessageBar" Padding="5" TextAlignment="Center" FontSize="20" Height="39" VerticalAlignment="Top" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" >
			<TextBlock.RenderTransform>
				<CompositeTransform/>
			</TextBlock.RenderTransform>
		</TextBlock>
    </Grid>
</UserControl>
