MessageBarDemo/MessageBarDemo/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DataArtist="clr-namespace:DataArtist;assembly=MessageBar"
    x:Class="MessageBarDemo.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="600">

    <Grid x:Name="LayoutRoot" Background="White">
        <Button Content="Delete Record" HorizontalAlignment="Left" Margin="12,200,0,0" x:Name="button1" Width="147" Click="button1_Click" Height="54" VerticalAlignment="Top" />
        <Button Content="Welcome" HorizontalAlignment="Left" Margin="203,200,0,0" x:Name="button2" Width="125" Click="button2_Click" Height="54" VerticalAlignment="Top" />
        <Button Content="Show MessageBar" HorizontalAlignment="Left" Margin="372,200,0,0" x:Name="button3" Width="190" Click="button3_Click" Height="24" VerticalAlignment="Top" />
        <Button Content="Hide MessageBar" HorizontalAlignment="Left" Margin="373,230,0,0" x:Name="button4" Width="190" Click="button4_Click" Height="24" VerticalAlignment="Top" />
        <TextBlock Height="183" Margin="8,-13,0,0" TextWrapping="Wrap" Text="DataArtist MessageBar v1.01" VerticalAlignment="Top" FontSize="50" HorizontalAlignment="Left" Width="580" FontWeight="Bold" Foreground="#FFB7C2E5"/>
		<DataArtist:MessageBar x:Name="myMsgBar" Height="63" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>
